#色の設定
set-option -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides "xterm-256color"

# prefixをctrl-tに変更する
set-option -g prefix C-t

# vimライクなペインの移動(-rはrepeat-timeオプション)

# bind -r k select-pane -U 
# bind -r j select-pane -D 
# bind -r h select-pane -L 
# bind -r l select-pane -R

bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# マウスでスクロールさせる
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# viキーバインドでスクロール操作
set-window-option -g mode-keys vi

# pane border
# set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour2

# escの待ち時間を短縮
set-option -sg escape-time 10

# Powerline
source ~/.tmux.powerline.conf
