#色の設定
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",$TERM:RGB"

# prefixをctrl-tに変更する
set-option -g prefix C-t

# vimライクなペインの移動(-rはrepeat-timeオプション)

bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# ペインを削除する際、同じウィンドウ内に他のペインがある場合は確認をスキップする
bind x if "tmux display -p \"#{session_windows}\" | grep ^1\$ && tmux display -p \"#{window_panes}\" | grep ^1\$" \
    "confirm-before -p \"Kill the only pane in the only window? It will kill this session too. (y/n)\" kill-pane" \
    "kill-pane"

# マウスでスクロールさせる
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# viキーバインドでスクロール操作
set-window-option -g mode-keys vi

# pane border
# set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour2
set-option -g pane-border-lines heavy

# escの待ち時間を短縮
set-option -sg escape-time 10

# Powerline
source $XDG_CONFIG_HOME/tmux-powerline/tmux.powerline.conf
