# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline

# set -g status-left '#[fg=colour15,bg=colour0,bold] #S #[fg=colour0,bg=colour8,nobold]'
# set -g status-right '#[fg=colour7,bg=colour8,nobold]#[fg=colour8,bg=colour7,bold] #h '
# set -g window-status-separator '#[fg=colour8,bg=colour8]'
# set -g window-status-format "#[fg=colour248,bg=colour8] #I #[fg=colour248] #[fg=colour248,bg=colour8]#W #[fg=colour8,bg=colour0,nobold]"
# set -g window-status-current-format "#[fg=colour8,bg=colour4]#[fg=colour0,bg=colour4] #I  #[fg=colour0,bold]#W #[fg=colour4,bg=colour8,nobold]"
# set -g status-bg colour8

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 50
set-option -g status-right-length 150

# load powerline
set-option -g status-left "#($XDG_CONFIG_HOME/tmux-powerline/src/powerline.sh left)"
set-option -g status-right "#($XDG_CONFIG_HOME/tmux-powerline/src/powerline.sh right)"
set-hook -g session-created 'run-shell "$XDG_CONFIG_HOME/tmux-powerline/src/powerline.sh init"' # prettifies the window-status segments
